; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:freenove_esp32_wrover]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit INA260 Library@^1.5.2
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	mathertel/LiquidCrystal_PCF8574@^2.2.0
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_SPIFFS
board_build.filesystem = spiffs
